{
  "name": "Python",
  "author": "Kodowa",
  "version": "0.0.6",
  "source": "https://github.com/LightTable/Python",
  "desc": "Python language plugin for Light Table",
  "dependencies": {
  },
  "behaviors": "python.behaviors"
}
